<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="action_page.php" method="post">
        <label for="uname"> <b>Username</b></label>
        <input type="text" id="uname" name="uname" placeholder="eg-totla_singh">
        <label for="psw">Password</label>
        <input type="text" id="psw" name="psw" placeholder="huhu@123">
        <input type="submit" value="Login">
        <input type="checkbox" value="Remember Me">
        <input type="submit" value="Cancel">
        <br>
        Forgot <a href="">password?</a>
    </form>
</body>
</html>